font_family      Roboto Mono Medium
font_size 11.0
disable_ligatures never

cursor_shape underline
cursor_underline_thickness 1.5

window_margin_width 30.0
placement_strategy center

foreground #ffffff
background #050505
selection_foreground #050505
selection_background #ffffff

#black
color0 #000000
color8 #484848

#red
color1 #b2b2b2
color9 #c2c2c2

#green
color2  #b2b2b2
color10 #c2c2c2

#yellow
color3  #b2b2b2
color11 #c2c2c2

#blue
color4  #b2b2b2
color12 #c2c2c2

#magenta
color5  #b2b2b2
color13 #c2c2c2

#cyan
color6  #b2b2b2
color14 #c2c2c2

#white
color7  #cbcbcb
color15 #ffffff

background_opacity 0.7

